tiktok-scraper-ts: IMusic
Interface IMusic
Represents the music of the video!
Hierarchy
IMusic
Implemented by
Music
Index
Properties
album
author
coverLarge
coverThumb
duration
id
original
playURL
title
Properties
Optional album
album?: string
The Album name if it is part of an album
author
author: string
tiktok music author
coverLarge
coverLarge: string
tiktok music original cover
coverThumb
coverThumb: string
tiktok music thumnail cover
duration
duration: number
tiktok music duration
id
id: number
tiktok music ic
Optional original
original?: boolean
Whether the music is original or user made
playURL
playURL: string
direct link to this music
title
title: string
tiktok music title
