tiktok-scraper-ts: IUser
Interface IUser
Hierarchy
IUser
Implemented by
User
Index
Properties
avatar
bioLink
createdAt
followers
following
hearts
id
isUnderAge18
nickname
privateAccount
secretUID
signature
uniqueId
verified
videos
Properties
avatar
avatar: string
the avatar link of the User
bioLink
bioLink: string
The link in the bio if the it contains any
createdAt
createdAt: string
the date of the creation of the User
followers
followers: number
Number of followers for this User
following
following: number
Number of the accounts this user follows
hearts
hearts: number
How many likes this User got over the time
id
id: string
the id of the User
isUnderAge18
isUnderAge18: boolean
Whether the User is underage
nickname
nickname: string
optional nickname of the User
privateAccount
privateAccount: boolean
Whether the account privacy is set to private
secretUID
secretUID: string
the secret UID of the User
signature
signature: string
the bio description of the User
uniqueId
uniqueId: string
The tiktok unique id of the User
verified
verified: boolean
Whether the User is a verified User by TikTok
videos
videos: number
Number of the Videos this User has posted
