tiktok-scraper-ts: IVideo
Interface IVideo
Represents the video File
Hierarchy
IVideo
Implemented by
Video
Index
Properties
author
commentCount
cover
createdAt
description
downloadURL
duration
dynamicCover
format
height
id
likesCount
playCount
playURL
resolution
shareCount
width
Properties
Optional author
author?: string
Author of the Video
commentCount
commentCount: number
Number of comments on the video
Optional cover
cover?: string
a direct url to the video cover
createdAt
createdAt: string
the date on which the video was created on tiktok
description
description: string
the description of the video if available
downloadURL
downloadURL: string
a direct download url for the video
duration
duration: number
duration of the video
Optional dynamicCover
dynamicCover?: string
A direct url to the dynamic video cover
Optional format
format?: string
the format of the video
height
height: number
height of the video
id
id: string
the unique id of the video
likesCount
likesCount: number
Number of likes on the video
playCount
playCount: number
Number of times the video has been played
Optional playURL
playURL?: string
a direct play url for the video
resolution
resolution: string
resolution of the video
shareCount
shareCount: number
Number of times the video was shared
width
width: number
width of the video
