tiktok-scraper: tiktok-scraper-ts
tiktok-scraper-ts
Index
Classes
Music
TTScraper
TikTokResult
User
Video
Interfaces
IAuthor
IMusic
ITikTokResult
IUser
IVideo
Functions
fetchAllVideosFromUser
fetchMusic
fetchUser
fetchVideo
fetchVideoNoWaterMark
hashtag
Functions
fetchAllVideosFromUser
fetchAllVideosFromUser(username: string): Promise<IVideo[]>
Scrapes a user page and returns a list of all videos for this user
Parameters
username: string
tiktok username of a user
Returns Promise<IVideo[]>
IVideo[]
fetchMusic
fetchMusic(url: string): Promise<Music>
Scrapes the given Link and returns information about the Music of the Video
Parameters
url: string
tiktok video url
Returns Promise<Music>
Music
fetchUser
fetchUser(username: string): Promise<User>
Scrapes the given user page and returns all available info
Parameters
username: string
tiktok username of a user
Returns Promise<User>
User
fetchVideo
fetchVideo(url: string): Promise<Video>
Scrapes the tiktok video info from the given url
Parameters
url: string
tiktok video url
Returns Promise<Video>
Video
fetchVideoNoWaterMark
fetchVideoNoWaterMark(url: string): Promise<undefined | string | void>
Returns direct download link for the tiktok video with no watermark!
Parameters
url: string
tiktok video url
Returns Promise<undefined | string | void>
hashtag
hashtag(tag: string): Promise<IVideo[]>
Scrapes a hashtag posts
Parameters
tag: string
tiktok hashtag
Returns Promise<IVideo[]>
Promise<IVideo[]>
