tiktok-scraper-ts: Music
Class Music
Hierarchy
Music
Implements
IMusic
Index
Constructors
constructor
Properties
album
author
coverLarge
coverThumb
duration
id
original
playURL
title
Constructors
constructor
new Music(id: number, title: string, playURL: string, coverLarge: string, coverThumb: string, author: string, duration: number, original: undefined | boolean, album?: string): Music
Parameters
id: number
tiktok music id
title: string
tiktok music title
playURL: string
direct link to the music
coverLarge: string
tiktok music original cover
coverThumb: string
tiktok music thumnail cover
author: string
tiktok music author
duration: number
tiktok music duration
original: undefined | boolean
Whether the music is original or user made
Optional album: string
The Album name if it is part of an album
Returns Music
Properties
Optional album
album?: string
Implementation of IMusic.album
The Album name if it is part of an album
author
author: string
Implementation of IMusic.author
tiktok music author
coverLarge
coverLarge: string
Implementation of IMusic.coverLarge
tiktok music original cover
coverThumb
coverThumb: string
Implementation of IMusic.coverThumb
tiktok music thumnail cover
duration
duration: number
Implementation of IMusic.duration
tiktok music duration
id
id: number
Implementation of IMusic.id
tiktok music id
Optional original
original?: boolean
Implementation of IMusic.original
Whether the music is original or user made
playURL
playURL: string
Implementation of IMusic.playURL
direct link to the music
title
title: string
Implementation of IMusic.title
tiktok music title
