tiktok-scraper: TikTokScraper
Class TikTokScraper
Hierarchy
TikTokScraper
Index
Constructors
constructor
Methods
getAllVideosFromUser
getMusic
handleHTMLContent
requestWebsite
user
video
Constructors
constructor
new TikTokScraper(): TikTokScraper
Returns TikTokScraper
Methods
getAllVideosFromUser
getAllVideosFromUser(): Promise<void>
Returns Promise<void>
getMusic
getMusic(): Promise<void>
Returns Promise<void>
Private handleHTMLContent
handleHTMLContent(type: string, content: string): void
Replaces the window Object with a export string and writes the new JS file to work with the result as a JS Object
Parameters
type: string
type of the data you are handling.
content: string
the HTML content of the Page
Returns void
Private requestWebsite
requestWebsite(baseUrl: string, fetchOptions?: RequestInit): Promise<CheerioAPI>
Fetches the website content and convert its content into text.
Parameters
baseUrl: string
baseUrl of the site to fetch
Optional fetchOptions: RequestInit
Returns Promise<CheerioAPI>
Promise<cheerio.CheerioAPI>
Example:
```
const $ = await requestWebsite("https://www.amazon.de/s?k=" + "airpods")
// => will return cheerio API Object to work with.
$(".prices").each((_, value) => {
    console.log($(value).text().trim());
});
```
user
user(username: string): Promise<User>
Scrapes the given user page and returns all available info
Parameters
username: string
tiktok username of a user
Returns Promise<User>
User
video
video(uri: string): Promise<Video>
Scrapes the tiktok video info from the given Link
Parameters
uri: string
the tiktok video to scrape
Returns Promise<Video>
Video
