tiktok-scraper: TikTokResult
Class TikTokResult
TikTok Result Class Template
Hierarchy
TikTokResult
Implements
ITikTokResult
Index
Constructors
constructor
Properties
audio
author
commentCount
createdAt
likesCount
playCount
shareCount
thumbnail
tiktokLink
video
Constructors
constructor
new TikTokResult(author: IAuthor, video: IVideo, audio: IAudio, shareCount: number, likesCount: number, commentCount: number, playCount: number, tiktok_created_At: string, tiktokLink: string, thumbnail: string): TikTokResult
Parameters
author: IAuthor
Represents the IAuthor interface.
video: IVideo
Represents the IAudio interface.
audio: IAudio
Represents the IAudio interface.
shareCount: number
Number of shares for this video.
likesCount: number
Number of Likes for this video.
commentCount: number
Number of comments for this video.
playCount: number
Number of the times this video has been played.
tiktok_created_At: string
When the video was created.
tiktokLink: string
The absolute link of this video.
thumbnail: string
thumbnaill of the video.
Returns TikTokResult
Properties
audio
audio: IAudio
Implementation of ITikTokResult.audio
Represents the IAudio interface.
author
author: IAuthor
Implementation of ITikTokResult.author
Represents the IAuthor interface.
commentCount
commentCount: number
Implementation of ITikTokResult.commentCount
Number of comments for this video.
createdAt
createdAt: string
Implementation of ITikTokResult.createdAt
When the video was created.
likesCount
likesCount: number
Implementation of ITikTokResult.likesCount
Number of Likes for this video.
playCount
playCount: number
Implementation of ITikTokResult.playCount
Number of the times this video has been played.
shareCount
shareCount: number
Implementation of ITikTokResult.shareCount
Number of shares for this video.
thumbnail
thumbnail: string
Implementation of ITikTokResult.thumbnail
thumbnaill of the video.
tiktokLink
tiktokLink: string
Implementation of ITikTokResult.tiktokLink
The absolute link of this video.
video
video: IVideo
Implementation of ITikTokResult.video
Represents the IVideo interface.
