tiktok-scraper: User
Class User
Hierarchy
User
Implements
IUser
Index
Constructors
constructor
Properties
avatar
bioLink
createdAt
followers
following
hearts
id
isUnderAge18
nickname
privateAccount
secretUID
signature
uniqueId
verified
videos
Constructors
constructor
new User(id: string, uniqueId: string, nickname: string, avatar: string, signature: string, createdAt: string, verified: boolean, secretUID: string, bioLink: string, privateAccount: boolean, isUnderAge18: boolean, followers: number, following: number, hearts: number, videos: number): User
Parameters
id: string
the id of the User
uniqueId: string
The tiktok unique id of the User
nickname: string
optional nickname of the User
avatar: string
the avatar link of the User
signature: string
the bio description of the User
createdAt: string
the date of the creation of the User
verified: boolean
Whether the User is a verified User by TikTok
secretUID: string
the secret UID of the User
bioLink: string
The link in the bio if the it contains any
privateAccount: boolean
Whether the account privacy is set to private
isUnderAge18: boolean
Whether the User is underage
followers: number
Number of followers for this User
following: number
Number of the accounts this user follows
hearts: number
How many likes this User got over the time
videos: number
Number of the Videos this User has posted
Returns User
Properties
avatar
avatar: string
Implementation of IUser.avatar
the avatar link of the User
bioLink
bioLink: string
Implementation of IUser.bioLink
The link in the bio if the it contains any
createdAt
createdAt: string
Implementation of IUser.createdAt
the date of the creation of the User
followers
followers: number
Implementation of IUser.followers
Number of followers for this User
following
following: number
Implementation of IUser.following
Number of the accounts this user follows
hearts
hearts: number
Implementation of IUser.hearts
How many likes this User got over the time
id
id: string
Implementation of IUser.id
the id of the User
isUnderAge18
isUnderAge18: boolean
Implementation of IUser.isUnderAge18
Whether the User is underage
nickname
nickname: string
Implementation of IUser.nickname
optional nickname of the User
privateAccount
privateAccount: boolean
Implementation of IUser.privateAccount
Whether the account privacy is set to private
secretUID
secretUID: string
Implementation of IUser.secretUID
the secret UID of the User
signature
signature: string
Implementation of IUser.signature
the bio description of the User
uniqueId
uniqueId: string
Implementation of IUser.uniqueId
The tiktok unique id of the User
verified
verified: boolean
Implementation of IUser.verified
Whether the User is a verified User by TikTok
videos
videos: number
Implementation of IUser.videos
Number of the Videos this User has posted
