tiktok-scraper: Video
Class Video
Hierarchy
Video
Implements
IVideo
Index
Constructors
constructor
Properties
commentCount
cover
createdAt
description
downloadURL
duration
dynamicCover
fomrat
height
id
likesCount
playCount
playURL
resolution
shareCount
width
Constructors
constructor
new Video(id: string, description: string, createdAt: string, height: number, width: number, duration: number, resolution: string, shareCount: number, likesCount: number, commentCount: number, playCount: number, cover?: string, dynamicCover?: string, playURL?: string, downloadURL?: string, format?: string): Video
Parameters
id: string
the unique id of the video
description: string
the description of the video if available
createdAt: string
the date on which the video was created on tiktok
height: number
height of the video
width: number
width of the video
duration: number
duration of the video
resolution: string
resolution of the video
shareCount: number
Number of times the video was shared
likesCount: number
Number of likes on the video
commentCount: number
Number of comments on the video
playCount: number
Number of times the video has been played
Optional cover: string
a direct url to the video cover
Optional dynamicCover: string
a direct url to the dynamic video cover
Optional playURL: string
a direct play url for the video
Optional downloadURL: string
a direct download url for the video
Optional format: string
the format of the video
Returns Video
Properties
commentCount
commentCount: number
Implementation of IVideo.commentCount
Number of comments on the video
Optional cover
cover?: string
Implementation of IVideo.cover
a direct url to the video cover
createdAt
createdAt: string
Implementation of IVideo.createdAt
the date on which the video was created on tiktok
description
description: string
Implementation of IVideo.description
the description of the video if available
Optional downloadURL
downloadURL?: string
Implementation of IVideo.downloadURL
a direct download url for the video
duration
duration: number
Implementation of IVideo.duration
duration of the video
Optional dynamicCover
dynamicCover?: string
Implementation of IVideo.dynamicCover
a direct url to the dynamic video cover
Optional fomrat
fomrat?: string
Implementation of IVideo.fomrat
the format of the video
height
height: number
Implementation of IVideo.height
height of the video
id
id: string
Implementation of IVideo.id
the unique id of the video
likesCount
likesCount: number
Implementation of IVideo.likesCount
Number of likes on the video
playCount
playCount: number
Implementation of IVideo.playCount
Number of times the video has been played
Optional playURL
playURL?: string
Implementation of IVideo.playURL
a direct play url for the video
resolution
resolution: string
Implementation of IVideo.resolution
resolution of the video
shareCount
shareCount: number
Implementation of IVideo.shareCount
Number of times the video was shared
width
width: number
Implementation of IVideo.width
width of the video
